body {
    background-color: rgb(243, 243, 224);
}

* {
    box-sizing: border-box;
}

.row {
    margin-bottom: 40px;
}

.box {
    height: 100px;
}

.box-1 {
    width: 70%;
    font-family: 'Quicksand', sans-serif;
    font-size: 71px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 8px;
}

.grid-item {
    height: 660px;
}

.flexbox {
    display: flex;
    height: 100%;
}

.flexbox-item {
    margin: auto;
    text-align: left;
    line-height: 1.5em;
}

.document-video {
    align-self: center;
}

p {
    font-size: 40px;
    font-family: 'Quicksand', sans-serif;
    line-height: 1;
    text-align: center;
}

.description {
    font-size: 40px;
    text-align: left;
}

a {
    font-size: 40px;
    font-family: 'Quicksand', sans-serif;
    text-align: left;
    text-decoration: none;
    color: black;
}

a:hover {
    font-size: 40px;
    font-family: 'Quicksand', sans-serif;
    text-align: left;
    background-color: rgb(167, 222, 224);
}

@media screen and (max-width: 900px) {
    .grid {
        display: block;
    }

    .box-1 {
        width: 70%;
        font-size: 40px;
    }

    .grid-item {
        height: 420px;
    }
    
   
    
  }

@media screen and (max-width: 700px) {
    .grid {
        display: block;
    }

    .box-1 {
        width: 70%;
        font-size: 40px;
    }

    .grid-item {
        height: 420px;
    }
    
   
    
  }
  
  @media screen and (max-width: 568px) {
    .grid {
        display: block;
    }

    .box-1 {
        width: 70%;
        font-size: 40px;
    }

    .grid-item {
        height: 420px;
    }

    
   
  }
  
  
  @media screen and (max-width: 375px) {
    .grid {
        display: block;
    }

    .box-1 {
        width: 70%;
        font-size: 40px;
    }

    .grid-item {
        height: 420px;
    }

    
    
  }
  