.home-grid {
  display: grid;
  grid-template-columns: 2fr;
  grid-gap: 10px;
}

.home-grid-item {
  height: 600px;
}

/* body {
  background-color: black;
} */

.grid {
  display: grid;
  grid-template-columns: 0.3fr 7fr 0.3fr;
  grid-gap: 10px;
}

.grid-item {
  height: 1200px;
}

.grid-inside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  
}

.grid-item-inside {
  height: 800px;
  background-color: black;
}


.inline-icon {
    height: 1.5em;
    margin: -.5em 0;
    vertical-align: middle;
    cursor: pointer;
 
}

.modal-comment {
  box-sizing: border-box;
  background-color: rgb(231, 120, 101);
  color: antiquewhite;
  font-family: 'Montserrat', sans-serif;
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
}

.modal-interpret {
  box-sizing: border-box;
  background-color: rgb(236, 229, 118);
  color: black;
  font-family: 'Montserrat', sans-serif;
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
}

.modalContainer {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.modalContainer.show {
  pointer-events: auto;
  opacity: 1;
}



.flexbox {
  display: flex;
  height: 100%;
}

.flexbox-item {
  margin: auto;
  text-align: left;
  line-height: 1;
}

h1 {
  font-family: 'PT Serif', serif;
  font-size: 200px;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  color:black;
}

.author {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  margin-top: 113px;
  text-align: center;
  color: black;
}

.number {
  font-family: 'PT Serif', serif;
  font-size: 37px;
  color: white;
  padding: 4px;
}

p {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 1.5em;
  padding: 6px;
}

@media screen and (max-width: 1024px) {
  .grid {
    display: block;
   }
  
 .grid-item {
   height: 0;
 }

 .grid-item-inside {
   height: 1135px;
 }


.home-grid-item {
  height: 1214px;
}

h1 {
  font-size: 90px;
}
.author {
  font-size: 40px;
  margin-top: 113px;
  text-align: center;
}

  
}

@media screen and (max-width: 700px) {
  .grid {
    display: block;
   }
  
 .grid-item {
   height: 0;
 }

 .grid-inside {
  grid-template-columns: 1fr;
  
}

 .grid-item-inside {
   height: 657px;
 }

 p{
  font-size: 18px;
}

  
}

@media screen and (max-width: 500px) {
  .grid {
    display: block;
   }
  
 .grid-item {
   height: 0;
 }

 .grid-inside {
  grid-template-columns: 1fr;
  
}

 .grid-item-inside {
   height: 854px;
 }

 p{
  font-size: 18px;
}

  
}


@media screen and (max-width: 375px) {
  .grid {
    display: block;
   }
  
 .grid-item {
   height: 0;
 }

 .grid-inside {
  grid-template-columns: 1fr;
  
}

 .grid-item-inside {
   height: 1237px;
 }

 p {
  font-size: 19px;
}
  
}


