body {
    background-color: rgb(240, 223, 185);
}

.grid {
    display: grid;
    grid-template-columns: 2fr;
    grid-gap: 9px;
}

.grid-item {
    height: 1022px;
}

.flexbox {
    display: flex;
    height: 100%;
}

.flexbox-item {
    margin: auto;
    text-align: left;
    line-height: 1em;
}

.righting-flexbox-item {
    margin: auto;
    text-align: right;
    line-height: 1.5em;
}

.center-flexbox-item {
    margin: auto;
    text-align: center;
    line-height: 1.5em;
}

.red-titletext {
    font-family: blakely, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 100pt;
    line-height: 1em;
    color: rgb(142, 57, 30);
}

.red-bold-text {
    font-family: blakely, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 94pt;
    line-height: 1em;
    color: rgb(142, 57, 30);
}

.brown-text {
    font-family: fino-sans, sans-serif;
    font-weight: 700;
    font-size: 80pt;
    font-style: normal;
    text-align: left;
    height: 30px;
    line-height: 1;
    color: rgb(85, 71, 55);
}

.grid-item-moveup {
    height: 300px;
}

.brown-text-kerning-down {
    font-family: fino-sans, sans-serif;
    font-weight: 700;
    font-size: 250pt;
    font-style: normal;
    text-align: left;
    color: rgb(85, 71, 55);
}

.gold-text {
    font-family: fino-sans, sans-serif;
    font-weight: 400;
    font-size: 260pt;
    font-style: normal;
    color: rgb(219, 165, 70);
}

.gold-text2 {
    font-family: fino-sans, sans-serif;
    font-weight: 400;
    font-size: 150pt;
    line-height: 1;
    font-style: normal;
    color: rgb(219, 165, 70);
}

.brown-textmove {
    font-family: fino-sans, sans-serif;
    font-weight: 700;
    font-size: 80pt;
    font-style: normal;
    text-align: left;
    height: 200px;
    line-height: 1;
    color: rgb(85, 71, 55);
}

.rsvp-button {
    position: absolute;
    left: 30%;
    font-family: fino-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100pt;
    width: 600px;
    height: 150px;
    border-radius: 50px;
    background-color: rgb(142, 57, 30);
    outline: none;
}

@media screen and (max-width: 375px ) {
    .grid {
        display: block;
    }

    .grid-item {
        height: 400px;
    }

    img {
        width: 110%;
        height: 110%;
    }
    .righting-flexbox-item {
        text-align: center;
        line-height: 1.5em;
    }
    
    .red-titletext {
        font-size: 90px;
    }

    .red-bold-text {
        font-size: 70px;
    }

    .grid-item-moveup {
        height: 3000px;
    }

    .brown-textmove {
        font-size: 60px;
        height: 300px;
    }

    .brown-text {
        font-size: 50px;
        height: 50px;
    }

    .gold-text {
        font-size: 100px;
    }

    .gold-text2 {
        font-size: 100px;
    }

    .brown-text-kerning-down {
        font-size: 110px;
    }

    .rsvp-button {
        left: 14%;
        font-size: 80pt;
        width: 300px;
        height: 150px;
    }

}